# linkedin-clone

./: .env  .gitignore  Dockerfile  GRAPH.md  build_all.ps1  docker-compose.yml  package-lock.json  package.json  pom.xml  railway.json  start.sh
api-gateway/: .gitignore  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/org/linkedin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/org/linkedin/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/org/linkedin/apigateway/: ApiGatewayApplicationTests.java
common-utility/: README.md  pom.xml
common-utility/src/main/java/com/org/linkedin/utility/: CommonConstants.java  ProjectConstants.java  ResponseUtil.java  package-info.java
common-utility/src/main/java/com/org/linkedin/utility/client/: FeignAuthenticationInterceptor.java  NotificationService.java  NotificationServiceFallback.java  UserService.java  UserServiceFallback.java
common-utility/src/main/java/com/org/linkedin/utility/config/: BaseCacheConfig.java  KafkaTopicConfig.java  S3Config.java
common-utility/src/main/java/com/org/linkedin/utility/controller/: BaseController.java
common-utility/src/main/java/com/org/linkedin/utility/criterialQuery/: JpaCriteriaQueryBuilder.java
common-utility/src/main/java/com/org/linkedin/utility/errors/: ErrorKeys.java
common-utility/src/main/java/com/org/linkedin/utility/exception/: BusinessException.java  CommonExceptionHandler.java  ConflictException.java  ResourceNotFoundException.java  ValidationException.java
common-utility/src/main/java/com/org/linkedin/utility/service/: AdvanceSearchCriteria.java  AdvancedFilterOperator.java  AdvancedFilterRelation.java  AdvancedFilterSortDirection.java  CommonUtil.java  Constants.java  KafkaEventPublisher.java  NotificationMSG.java
common-utility/src/main/java/com/org/linkedin/utility/storage/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
common-utility/src/main/java/com/org/linkedin/utility/swagger/: CustomOpenAPIClass.java
discovery-service/: .gitignore  Dockerfile  README.md  pom.xml  railway.json
discovery-service/src/main/java/com/org/linkedin/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/org/linkedin/discovery/: DiscoveryApplicationTests.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/org/linkedin/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/org/linkedin/profile/config/: KafkaRetryConfig.java  SecurityConfig.java  WebSocketConfig.java
profile-service/src/main/java/com/org/linkedin/profile/consumer/: ActivityFeedConsumer.java  ProfileViewAnalyticsConsumer.java  UserDeletedConsumer.java
profile-service/src/main/java/com/org/linkedin/profile/controller/: ActivityFeedController.java  ConnectionController.java  ProfileController.java
profile-service/src/main/java/com/org/linkedin/profile/domain/: DailyProfileView.java  Post.java  ProfileView.java
profile-service/src/main/java/com/org/linkedin/profile/mapper/: ConnectionMapper.java  EntityMapper.java  ProfileMapper.java
profile-service/src/main/java/com/org/linkedin/profile/repo/: ActivityFeedItemRepository.java  ConnectionRepository.java  DailyProfileViewRepository.java  EducationRepository.java  ExperienceRepository.java  PostRepository.java  ProfileRepo.java  ProfileSkillRepository.java  ProfileViewAnalyticsRepository.java  ProfileViewRepository.java  RecommendationRepository.java  SkillRepository.java
profile-service/src/main/java/com/org/linkedin/profile/service/: ActivityFeedService.java  ConnectionService.java  ProfileService.java  ProfileViewAnalyticsService.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/org/linkedin/profile/: ProfileServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/org/linkedin/search/: SearchApplication.java
search-service/src/main/java/com/org/linkedin/search/config/: SecurityConfig.java
search-service/src/main/java/com/org/linkedin/search/consumer/: SearchConsumer.java
search-service/src/main/java/com/org/linkedin/search/controller/: SearchController.java
search-service/src/main/java/com/org/linkedin/search/document/: HashtagDocument.java  JobDocument.java  PostDocument.java  UserDocument.java
search-service/src/main/java/com/org/linkedin/search/repository/: HashtagRepository.java  JobRepository.java  PostRepository.java  UserRepository.java
search-service/src/main/java/com/org/linkedin/search/service/: SearchService.java
search-service/src/main/resources/: application.yml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/org/linkedin/user/: UserServiceApplication.java
user-service/src/main/java/com/org/linkedin/user/config/: AsyncCalls.java  CryptUtil.java  CustomAuthenticationConverter.java  CustomJwtDecoder.java  DatabaseConfiguration.java  LoggingInterceptor.java  RedisConfig.java  SecurityConfig.java  SendGridConfig.java  SpringSecurityAuditorAware.java  WebConfig.java
user-service/src/main/java/com/org/linkedin/user/constants/: CustomOAuth2Constants.java
user-service/src/main/java/com/org/linkedin/user/consumer/: PostStatsConsumer.java
user-service/src/main/java/com/org/linkedin/user/controller/: KeyCloakAdminController.java  LoginController.java  MailController.java  PostController.java  UserController.java
user-service/src/main/java/com/org/linkedin/user/domain/: Comment.java  Like.java  PollOption.java  PollVote.java  Post.java  PrivacySettings.java  Reaction.java  UserBlock.java
user-service/src/main/java/com/org/linkedin/user/dto/: CommentDTO.java  CommentRequest.java  CommonListDto.java  PostDTO.java  (+2 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/org/linkedin/user/: BaseIntegrationTest.java  UserServiceIntegrationTest.java
user-service/src/test/resources/: application-test.yml
(+201 files in other folders)
